[supervisord]

[program:firstrun]
priority=1
directory=/
command=/firstrun/firstrun.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:crond]
priority=10
directory=/
command=/usr/sbin/crond -f -l 8
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
redirect_stderr=true